# FinalSurge

./: pom.xml
.github/workflows/: maven.yml
src/: README.md
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/pages/: LoginPage.java  RegistrationPage.java
src/test/java/test/: BaseTest.java  LoginTest.java  RegistrationTest.java
